# nayzek

./: .gitignore
nayzekKt/: pom.xml
nayzekKt/src/main/kotlin/net/consensys/nayzek/: NayzekApplication.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/config/: KafkaConsumerConfig.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/controller/: FilesController.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/enumeration/: NFT_TYPE.java  NFT_TYPE.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/exception/: AwsS3Exception.kt  ResourceNotFoundException.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/graphql/nft/: NftQuery.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/graphql/nftCollection/: NftCollectionMutation.kt  NftCollectionQuery.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/graphql/nftTemplate/: NftTemplateMutation.kt  NftTemplateQuery.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/graphql/transaction/: TransactionMutation.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/model/: Nft.kt  NftCollection.kt  NftTemplate.kt  User.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/model/transient/: NewContractTransaction.kt  NewInfuraTransactionReceiptRequest.kt  NewInfuraTransactionReceiptResponse.kt  NewTokenMessage.kt  RegisterContractEventRequest.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/repository/: NftCollectionRepository.kt  NftRepository.kt  NftTemplateRepository.kt  UserRepository.kt  extensions.kt
nayzekKt/src/main/kotlin/net/consensys/nayzek/service/: EventListenerService.kt  S3AwsService.kt  TransactionListenerService.kt
nayzekKt/src/main/resources/: application.properties
nayzekKt/src/main/resources/graphqls/: commons.graphqls  nft_collection.graphqls  nft_template.graphqls  nfts.graphqls  transaction.graphqls  user.graphqls
nayzekKt/src/test/kotlin/net/consensys/nayzek/: NayzekApplicationTests.kt
nayzekjs/: .gitignore  package-lock.json  package.json
nayzekjs/public/: index.html
nayzekjs/src/: index.js  routes.js
nayzekjs/src/components/Footer/: Footer.jsx
nayzekjs/src/components/Navbars/: AdminNavbarLinks.jsx  Navbar.jsx
nayzekjs/src/components/Sidebar/: Sidebar.jsx
nayzekjs/src/contracts/ERC721/: ERC721.abi  ERC721.js  ERC721.sol  ERC721Bc.js
nayzekjs/src/layouts/: Admin.jsx  RTL.jsx
nayzekjs/src/util/: index.js
nayzekjs/src/views/Collection/: Collection.jsx
nayzekjs/src/views/Dashboard/: Dashboard.jsx
nayzekjs/src/views/MyCollections/: CreateNewCollection.jsx  MyCollections.jsx
nayzekjs/src/views/Nft/: MyNfts.jsx
nayzekjs/src/views/Template/: CreateNewTemplate.jsx  MintModal.jsx  MyTemplates.jsx  Template.jsx
